CONFIG_STDOUT_CONSOLE=y
CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_ADXL362=y
#CONFIG_ADXL362_TRIGGER_GLOBAL_THREAD=y
CONFIG_ADXL362_TRIGGER_NONE=y
CONFIG_ADXL362_INTERRUPT_MODE=3
CONFIG_ADXL362_ABS_REF_MODE=1
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_ADXL362_WAKEUP_MODE=y
CONFIG_ADXL362_MEASUREMENT_MODE=y
CONFIG_ADXL362_AUTOSLEEP=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_LOG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_ADXL362_ACCEL_RANGE_2G=y
CONFIG_ADXL362_ACCEL_ODR_25=y
CONFIG_ADXL362_ACTIVITY_THRESHOLD=1000
CONFIG_ADXL362_INACTIVITY_THRESHOLD=500